<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NEAR Package Delivery Service</title>

  <style>
    .button {
      background-color: #008CBA;
      ;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }


    textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }



    input[type=number],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }


    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <h1>Order</h1>
  All Order Ids:
  <p> Order Ids: <span id="orderids"> </span></p>

  Enter Order ID to check status:</h2>

  <form id="view-form-order">

    <input type="text" id="order-id">
    <button id="view-button" class="button" type="submit">View Order Details</button>


  </form>



  <p><span id="sender-id"></span> has placed an order:</p>
  Address:<p id="text"></p>
  Message:<p id="msg"></p>
  Order Status:<p id="status"></p>
  <p>They were charged <span id="amount"></span></p>

  <form id="complete-order">
    <textarea name="answer"></textarea>
    <button class="button">Complete Order</button>
  </form>

  <script src="https://cdn.jsdelivr.net/npm/near-api-js@0.42.0/dist/near-api-js.min.js"></script>
  <script src="./js/assignment.js"></script>
</body>

</html>