<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NEAR Package Delivery Service</title>
  <style>
    .button {
      background-color: #008CBA;
      ;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }

    input[type=text],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }


    textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }



    input[type=number],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }


    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body bgcolor=#D2EFF7>
  <h1>Send Your Package Service (NEAR-Pay)</h1>
 
   <label id="check-sign-in"></label>

  <h2>Sign In</h2>
  <button class="button" id="sign-in">Sign in with NEAR</button>



  <form action="signout.html">
    <h2>Sign Out</h2>
    <button class="button" id="sign-out">Sign Out</button>

    <!--input type="submit" value="Go to Google" /-->
  </form>

  <h2>Create Account</h2>
  <button class="button" id="create-account">Create New NEAR Account</button>


  <form action="assignment.html">
    <h2>View Orders</h2>
    <button class="button" id="view-order">View Order</button>
  </form>

  <p><span id="orderNewid"></span> </p>



  <div>
    <h1> Enter Order Details: </h1>
    <form id="assignment-form">
      <label>From Person NEAR Account</label>
      <input id="accountId" name="accountId" type="text" />
      <br /> <br />
      <label>To Person Address</label>
      <textarea id="address" name="address"></textarea>
      <br /> <br />
      <label>Amount to pay for Service(In NEAR)</label>
      <input id="amount" name="amount" type="number" />
      <br /> <br />
      <label>Sender's Message</label>
      <input id="msg" name="msg" type="text" />
      <br /> <br />
      <button class="button">Place Order</button>
    </form>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/near-api-js@0.42.0/dist/near-api-js.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>